{
  "name": "organice",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "12.9"
  },
  "dependencies": {
    "bowser": "^2.6.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.6.0",
    "dotenv": "^8.0.0",
    "dropbox": "^4.0.9",
    "immutable": "^3.8.2",
    "lodash": "^4.17.15",
    "react": "^16.8.3",
    "react-beautiful-dnd": "^11.0.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.7.0-alpha.0",
    "react-hotkeys": "^2.0.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "5.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "redux-undo": "1.0.0-beta9-9-7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "if [ \"$ON_HEROKU\" ]; then npm install -g serve; fi"
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "prettier": "^1.16.4",
    "raw.macro": "0.3.0",
    "react-test-renderer": "^16.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
